<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPaneSearchForPlayers" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.Controller">
  <children>
    <ImageView fx:id="backround" fitHeight="927.0" fitWidth="1573.0" layoutX="-141.0" layoutY="-50.0" opacity="0.65" pickOnBounds="true">
      <image>
        <Image url="@../Image/stortinget_inne.jpg" />
      </image>
         <effect>
            <GaussianBlur radius="3.85" />
         </effect>
    </ImageView>
    <ImageView fx:id="Logo" fitHeight="276.0" fitWidth="529.0" layoutX="444.0" layoutY="499.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../Image/logo.png" />
      </image>
    </ImageView>
      <Slider fx:id="volumeSlider6" layoutX="606.0" layoutY="736.0" max="0.0" min="-20.0" onMouseDragged="#changeVolume" onMouseEntered="#changeVolume" />
    <Pane layoutX="324.0" layoutY="80.0" prefHeight="452.0" prefWidth="700.0" style="-fx-background-color: EEEEEE;">
      <children>
            <HBox>
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="350.0">
                     <children>
                    <TableView fx:id="lobbytable" prefHeight="387.0" prefWidth="350.0">
                      <columns>
                        <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="174.0" sortable="false" text="Spiller" />
                        <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="174.0" sortable="false" text="Parti" />
                      </columns>
                      <tooltip>
                        <Tooltip text="Viser spillere og parti" />
                      </tooltip>
                    </TableView>
                        <Text fx:id="readyField" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="0/2 Spillere klare" textAlignment="CENTER" wrappingWidth="345.0">
                           <font>
                              <Font name="Al Bayan Bold" size="30.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="7.0" />
                           </VBox.margin>
                        </Text>
                        <VBox spacing="2.0">
                           <children>
                              <Button fx:id="btnReady" mnemonicParsing="false" onAction="#btnReady" prefHeight="32.0" prefWidth="350.0" text="Klar" />
                              <HBox spacing="1.0">
                                 <children>
                                  <Button fx:id="btnChangeParty" mnemonicParsing="false" onAction="#btnChangeParty" prefHeight="32.0" prefWidth="172.0" text="Endre Parti">
                                    <tooltip>
                                      <Tooltip text="Gives you a new random party" />
                                    </tooltip>
                                  </Button>
                                  <Button fx:id="btnLeaveLobby" mnemonicParsing="false" onAction="#btnLeaveLobby" prefHeight="32.0" prefWidth="177.0" text="Forlat Lobby">
                                    <tooltip>
                                      <Tooltip text="Return you to the main menu" />
                                    </tooltip>
                                  </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="350.0">
                     <children>
                    <ScrollPane fx:id="allmessages" prefHeight="396.0" prefWidth="350.0">
                           <content>
                        <TextFlow fx:id="flowbox" prefHeight="390.0" prefWidth="329.0" />
                           </content>
                    </ScrollPane>
                        <HBox prefHeight="27.0" prefWidth="337.0">
                           <children>
                          <TextField fx:id="messagetosend" onAction="#btnSendMessage" prefHeight="27.0" prefWidth="278.0" />
                          <Button fx:id="btnsend" mnemonicParsing="false" onAction="#btnSendMessage" text="Send" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
      </children>
    </Pane>
  </children>
</AnchorPane>
